// DO NOT EDIT. This file was generated by gooptions.

package {{ .Package.Name }}

import (
{{ range $epPath, $epName := .EffectivePackages -}}
{{- if not (eq $epName "") -}}
{{ printf "%q\n" $epPath }}
{{- end -}}
{{ end -}}
)

type {{ .Options.OptionName }} func(*{{ .StructType.Name }})

{{ with $receiverName := .StructType.Name | ReceiverName }}
	func ({{ $receiverName }} *{{ $.StructType.Name }}) with(options ...{{ $.Options.OptionName }}) *{{ $.StructType.Name }} {
		for _, option := range options {
			option({{ $receiverName }})
		}
		return {{ $receiverName }}
	}
{{ end }}

{{ range $_, $field := .StructType.Fields }}
	{{ with $argumentName := $field.Name | ArgumentName }}
		func {{ $.Options.OptionPrefix }}{{ $field.Name | Title }}({{ $argumentName }} {{ $field.TypeString $.EffectivePackages }}) {{ $.Options.OptionName }} {
			return func({{ $.StructType.Name | ReceiverName }} *{{ $.StructType.Name }}) {
				{{ $.StructType.Name | ReceiverName }}.{{ $field.Name }} = {{ $argumentName }}
			}
		}
	{{ end }}
{{ end }}
