// DO NOT EDIT. This file was generated by gooptions.

package {{ .Package.Name }}

type {{ .Options.OptionName }} func(*{{ .StructType.Name }})

{{ with $receiverName := .StructType.Name | ReceiverName }}
	func ({{ $.StructType.Name | ReceiverName }} *{{ $.StructType.Name }}) with(options ...{{ $.Options.OptionName }}) *{{ $.StructType.Name }} {
		for _, option := range options {
			option({{ $receiverName }})
		}
		return {{ $receiverName }}
	}
{{ end }}

{{ range $_, $field := .StructType.Fields }}
	{{ with $argumentName := $field.Name | ArgumentName }}
		func {{ $.Options.OptionPrefix }}{{ $field.Name | Title }}({{ $argumentName }} {{ $field.TypeString }}) {{ $.Options.OptionName }} {
			return func({{ $.StructType.Name | ReceiverName }} *{{ $.StructType.Name }}) {
				{{ $.StructType.Name | ReceiverName }}.{{ $field.Name }} = {{ $argumentName }}
			}
		}
	{{ end }}
{{ end }}
